package GardenIrrigationSystem
public
  with Processes;
  with Devices;
  with Buses;
  with Hardware;
  with SEI;
  
  system GardenIrrigation
  end GardenIrrigation;
  
  system implementation GardenIrrigation.impl
  subcomponents
    SensorsProc : process Processes::SensorProcess.impl;
    ControlProc : process Processes::ControlProcess.impl;
    NotificationProc : process Processes::NotificationProcess.impl;
    
    MoistureSensor : device Devices::MoistureSensor.impl;
    TempSensor : device Devices::TemperatureSensor.impl;
    Valve : device Devices::SolenoidValve.impl;
    Pump : device Devices::WaterPump.impl;
    WaterLevelSensor : device Devices::WaterLevelSensor.impl;
    Camera : device Devices::Camera.impl;
    WiFi : device Devices::WiFiModule.impl;
    
    MainCPU : processor Hardware::MainController.impl;
    Mem : memory Hardware::SystemMemory.impl;
    
    I2CBus : bus Buses::I2CBus.impl;
    WiFiBus : bus Buses::WiFiBus.impl;
    
  connections
    c1 : port MoistureSensor.MoistureData -> SensorsProc.MoistureDataIn;
    c2 : port TempSensor.TemperatureData -> SensorsProc.TemperatureDataIn;
    c3 : port WaterLevelSensor.WaterLevelData -> SensorsProc.WaterLevelDataIn;
    
    c4 : port SensorsProc.MoistureDataOut -> ControlProc.MoistureDataIn;
    c5 : port SensorsProc.TemperatureDataOut -> ControlProc.TemperatureDataIn;
    c6 : port SensorsProc.RainPredictionOut -> ControlProc.RainPredictionIn;
    c7 : port SensorsProc.WaterLevelDataOut -> ControlProc.WaterLevelDataIn;
    c8 : port SensorsProc.LowWaterAlert -> NotificationProc.LowWaterAlertIn;
    
    c9 : port ControlProc.ValveControlOut -> Valve.ValveControl;
    c10 : port ControlProc.TriggerImageOut -> Camera.TriggerImage;
    c11 : port Camera.ImageData -> NotificationProc.ImageDataIn;
    c12 : port NotificationProc.NotificationOut -> WiFi.NotificationIn;
    
    b1 : bus access I2CBus -> MoistureSensor.I2C_Bus;
    b2 : bus access I2CBus -> TempSensor.I2C_Bus;
    b3 : bus access I2CBus -> WaterLevelSensor.I2C_Bus;
    b4 : bus access I2CBus -> Valve.I2C_Bus;
    b5 : bus access I2CBus -> Pump.I2C_Bus;
    b6 : bus access I2CBus -> MainCPU.I2C_Bus;
    b7 : bus access I2CBus -> Mem.I2C_Bus;
    
    b8 : bus access WiFiBus -> Camera.WiFi_Bus;
    b9 : bus access WiFiBus -> WiFi.WiFi_Bus;
    b10 : bus access WiFiBus -> MainCPU.WiFi_Bus;
    b11 : bus access WiFiBus -> Mem.WiFi_Bus;
    
  properties
    Deployment_Properties::Actual_Processor_Binding => (reference(MainCPU)) applies to SensorsProc;
    Deployment_Properties::Actual_Processor_Binding => (reference(MainCPU)) applies to ControlProc;
    Deployment_Properties::Actual_Processor_Binding => (reference(MainCPU)) applies to NotificationProc;
    
    Deployment_Properties::Actual_Processor_Binding => (reference(MainCPU)) applies to MoistureSensor;
    Deployment_Properties::Actual_Processor_Binding => (reference(MainCPU)) applies to TempSensor;
    Deployment_Properties::Actual_Processor_Binding => (reference(MainCPU)) applies to Valve;
    Deployment_Properties::Actual_Processor_Binding => (reference(MainCPU)) applies to Pump;
    Deployment_Properties::Actual_Processor_Binding => (reference(MainCPU)) applies to WaterLevelSensor;
    Deployment_Properties::Actual_Processor_Binding => (reference(MainCPU)) applies to Camera;
    Deployment_Properties::Actual_Processor_Binding => (reference(MainCPU)) applies to WiFi;
    
    Deployment_Properties::Actual_Memory_Binding => (reference(Mem)) applies to SensorsProc;
    Deployment_Properties::Actual_Memory_Binding => (reference(Mem)) applies to ControlProc;
    Deployment_Properties::Actual_Memory_Binding => (reference(Mem)) applies to NotificationProc;
    Deployment_Properties::Actual_Memory_Binding => (reference(Mem)) applies to MainCPU;
    
    Deployment_Properties::Actual_Connection_Binding => (reference(I2CBus)) applies to c1;
    Deployment_Properties::Actual_Connection_Binding => (reference(I2CBus)) applies to c2;
    Deployment_Properties::Actual_Connection_Binding => (reference(I2CBus)) applies to c3;
    Deployment_Properties::Actual_Connection_Binding => (reference(I2CBus)) applies to c9;
    
    Deployment_Properties::Actual_Connection_Binding => (reference(WiFiBus)) applies to c10;
    Deployment_Properties::Actual_Connection_Binding => (reference(WiFiBus)) applies to c11;
    Deployment_Properties::Actual_Connection_Binding => (reference(WiFiBus)) applies to c12;
    
    SEI::WeightLimit => 5.0 kg;
  end GardenIrrigation.impl;
  
end GardenIrrigationSystem;