package Hardware
public
  with Buses;
  with SEI;
  
  processor MainController
  features
    I2C_Bus : requires bus access Buses::I2CBus;
    WiFi_Bus : requires bus access Buses::WiFiBus;
  properties
    Scheduling_Protocol => (Round_Robin_Protocol);
    Clock_Period => 1 ms;
    Timing_Properties::Processor_Capacity => 1.0 MIPS;
    SEI::GrossWeight => 0.1 kg;
  end MainController;
  
  processor implementation MainController.impl
  end MainController.impl;
  
  memory SystemMemory
  features
    I2C_Bus : requires bus access Buses::I2CBus;
    WiFi_Bus : requires bus access Buses::WiFiBus;
  properties
    SEI::GrossWeight => 0.05 kg;
  end SystemMemory;
  
  memory implementation SystemMemory.impl
  properties
    Memory_Size => 256 MByte;
  end SystemMemory.impl;
  
end Hardware;